# 0002-hello-world

./: .gitignore  Course.repository.csv  CsvFileCourse.repository.csv  Person.repository.csv  README.md  build.gradle  generate.models.sh  personsAPI.csv  settings.gradle
scripts/: generator.groovy  generator.java.class_inmem_repository.groovy  generator.java.csvfile_repository.groovy  generator.java.groovy  generator.plugin.java.class_inmem_repository.groovy  generator.plugin.java.csvfile_repository.groovy  generator.plugin.java.repository.groovy
src/main/java/be/abis/csvmagic/: MagicCsv.java  MagicCsvField.java  MagicCsvId.java  MagicCsvIgnore.java  MagicCsvReference.java  TestMagicCsv.java  YouHoo.java
src/main/java/be/abis/csvmagic/repository/: AddressCsvStorageRepository.java  AddressMemoryRepository.java  AddressRepository.java  CompanyCsvStorageRepository.java  CompanyMemoryRepository.java  CompanyRepository.java  CourseCsvStorageRepository.java  CourseMemoryRepository.java  CourseRepository.java  PersonCsvStorageRepository.java  PersonMemoryRepository.java  PersonRepository.java  SaverRepository.java
src/main/java/be/abis/twohelloworld/: CourseRepository.java  CsvFileCourseRepository.java  MemoryCourseRepository.java  PersonTests.java  TwoHelloWorldApplication.java
src/main/java/be/abis/twohelloworld/model/: Address.java  AddressCsvStorageRepository.java  AddressMemoryRepository.java  AddressRepository.java  Company.java  CompanyCsvStorageRepository.java  CompanyMemoryRepository.java  CompanyRepository.java  Course.java  CourseCsvStorageRepository.java  CourseMemoryRepository.java  CourseRepository.java  CsvStorageAddressRepository.java  InMemoryAddressRepository.java  Instructor.java  Person.java  PersonCsvStorageRepository.java  PersonMemoryRepository.java  PersonRepository.java  SaverRepository.java
src/main/java/be/abis/twohelloworld/parked/: CompanyRepository.java  CourseRepository.java  CsvCompanyRepository.java  CsvFileCourseRepository.java  FilePersonRepository.java  MemoryCourseRepository.java  Person.java  PersonRepository.java
src/main/java/be/abis/twohelloworld/polymorphism/: Address.java  Company.java  Course.java  Instructor.java  Person.java  PersonTests.java
src/main/java/be/abis/twohelloworld/repository/: AddressCsvStorageRepository.java  AddressMemoryRepository.java  AddressRepository.java  CompanyCsvStorageRepository.java  CompanyMemoryRepository.java  CompanyRepository.java  CourseCsvStorageRepository.java  CourseMemoryRepository.java  CourseRepository.java  CsvCompanyRepository.java  CsvFileCourseRepository.java  FilePersonRepository.java  MemoryCourseRepository.java  PersonCsvStorageRepository.java  PersonMemoryRepository.java  PersonRepository.java  SaverRepository.java
src/main/java/be/abis/twohelloworld/service/: CourseService.java
src/main/java/be/abis/twohelloworld/utilities/: MyUtillity.java
src/main/java/be/alferarui/: TestUtilities.java
src/main/java/be/alferarui/csvmagic/: CsvMagicAnnotationProcessor.java  CsvMagicId.java  CsvMagicSerializable.java  MagicCsvField.java  MagicCsvId.java
src/main/resources/: application.properties
src/test/java/be/abis/twohelloworld/: CsvFileCourseRepositoryTest.java  MemoryCourseRepositoryTest.java  TwoHelloWorldApplicationTests.java
src/test/java/be/abis/twohelloworld/model/: PersonTest.java
src/test/java/be/abis/twohelloworld/parked/: CsvFileCourseRepositoryTest.java  MemoryCourseRepositoryTest.java  PersonRepositoryTest.java  PersonTest.java
src/test/java/be/abis/twohelloworld/repository/: CourseRepositoryTest.java  CsvFileCourseRepositoryTest.java  MemoryCourseRepositoryTest.java  (+1 more)
(+1 files in other folders)
